<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {font-family: Arial, Helvetica, sans-serif}
    form {border: 3px solid #f1f1f1}

    input [type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color: #EACAC6;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        opacity: 0.8;
    }

    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #ce7978;
    }

    .login {
        padding: 16px;
    }

    span.pswd {
        float: right;
        padding-top: 16px;
    }

    @media screen and (max-width: 300px) {
        span.pswd {
            display: block;
            float: none;
        }

        .cancelbtn {
            width: 100%
        }
    }

    .login-pic {
        text-align: center;
        margin: 24px 0 12px 0;
    }

    img.avatar {
        width: 30%;
        border-radius: 50%;
    }

</style>
</head>
<body>
    <h2>-NOTES-</h2>

    <form action="/action_page.php" method="post">
        <div class="login-pic">
            <img src="https://media.istockphoto.com/id/1053204052/vector/cute-samoyed-dog-cartoon-icon-vector-illustration.jpg?s=612x612&w=0&k=20&c=zwRLiSAuB4C8GrMFlGCiqx8ECoQ3jt_D7rMHXEbR4Hw=" class="avatar">
        </div>


        <div class="login">
            <label for="user"></label><b>Username</b></label>
            <br>
            <input type="text" placeholder="Enter Username" name="user">
            <br> <br>

            <label for="pswd"></label><b>Password</b></label>
            <br>
            <input type="text" placeholder="Enter Password" name="pswd">

            <button type="submit">Login</button>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
        </div>

        <div class="login" style="background-color: white;">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="pswd">Forgot<a href="#">password?</a></span>
        </div>
    </form>

</body>
</html>